.menu {
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.menu-header {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.875rem;
    text-align: left;
}

.menu-header h2 {
    line-height: 1;
    font-family: "Markazi Text";
    font-weight: normal;
    font-size: 2.5rem;
    text-align: left;
}

@media (max-width: 960px) {
    .menu {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .menu-header {
        grid-column: 1 / 3;
    }
}

@media (max-width: 692px) {
    .menu {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .menu-header {
        grid-column: 1 / 2;
    }
}